# movie

./: README.txt  docker-compose.dcproj  movie.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IMovieService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  MovieManager.cs  UserManager.cs
Business/Contants/: Messages.cs
Business/DependencyResolvers/: ServiceCollectionExtensions.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Configuration/: LoadConfiguration.cs  MyConfiguration.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolver/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Result/Base/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Result/Base/Concrete/: DataResult.cs  Result.cs
Core/Utilities/Result/Error/: ErrorDataResult.cs  ErrorResult.cs
Core/Utilities/Result/Success/: SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/Entities/: AccessToken.cs  TokenOptions.cs
Core/Utilities/Security/Jwt/Trans/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/: IMovieDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfMovieDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: MovieContext.cs
Entities/Concrete/: Movie.cs
README/: MovieAPI.postman_collection.json  README.txt  Token.txt
Utils/: README.txt
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  MoviesController.cs
WebAPI/Properties/: launchSettings.json
